# The bound is in number of cycles
# With a cycle equal to 500 ms :
# a bound of 2 equals to 1 second
# a bound of 10 equals to 5 seconds
# a bound of 120 equals to 1 minute
# a bound of 2400 equals to 1 day (20 minutes)
#
# With a cycle equal to 25 ms :
# a bound of 40 equals to 1 second
# a bound of 200 equals to 5 seconds
# a bound of 2400 equals to 1 minute
# a bound of 48000 equals to 1 day (20 minutes)
