# The delay is in number of cycles
# With a cycle equal to 500 ms :
# a delay of 2 equals to 1 second
# a delay of 10 equals to 5 seconds
# a delay of 120 equals to 1 minute
# a delay of 2400 equals to 1 day (20 minutes)

# 240 = once every 2 minutes (10 times a day)
Aging.delay=240

# 60 = once every 30 seconds (40 times a day)
Photosynthesis.delay=60

# 600 = once every 5 minutes (4 times a day)
TreeGrowth.delay=600