<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>barsuift.simLife</groupId>
	<artifactId>simLifeModules</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>simLifeApplication Multi Project</name>
	<description>Aggregator for the simLife application modules</description>
	<modules>
		<module>simLifeUtilities</module>
		<module>simLifeDisplayAPI</module>
		<module>simLifeCoreAPI</module>
		<module>simLifeDisplay</module>
		<module>simLifeCore</module>
		<module>simLifeApplication</module>
	</modules>
	<scm>
		<connection>scm:svn:http://barsuift-simlife.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://barsuift-simlife.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/barsuift-simlife/source/browse/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>j3dutils</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>cyrille.gachot</id>
			<name>Cyrille GACHOT</name>
			<email>cyrille.gachot@gmail.com</email>
			<roles>
				<role>Main contributor</role>
			</roles>
		</developer>
	</developers>
</project>
