<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>barsuift.simLife</groupId>
	<artifactId>barsuift-simlife</artifactId>
	<packaging>pom</packaging>
	<version>0.0.4</version>
	<name>simLife module aggregator</name>
	<description>Aggregator for the simLife project modules</description>
	<url>http://cyrille.gachot.free.fr/</url>
	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<modules>
		<module>simLifeUtilities</module>
		<module>simLifeDisplayAPI</module>
		<module>simLifeCoreAPI</module>
		<module>simLifeDisplay</module>
		<module>simLifeCore</module>
		<module>simLifeApplication</module>
	</modules>
	<scm>
		<connection>scm:svn:http://barsuift-simlife.googlecode.com/svn/tags/barsuift-simlife-0.0.4</connection>
		<developerConnection>scm:svn:https://barsuift-simlife.googlecode.com/svn/tags/barsuift-simlife-0.0.4</developerConnection>
		<url>http://code.google.com/p/barsuift-simlife/source/browse/#svn/tags/barsuift-simlife-0.0.4</url>
	</scm>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>package</phase>
						<goals>
							<!-- produce source artifact for project main sources -->
							<goal>jar</goal>
							<!-- produce source artifact for project test sources -->
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

	</build>

	<distributionManagement>
		<repository>
			<id>java.net-m2-repository</id>
			<url>java-net:/maven2-repository/trunk/repository/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<!--site>
			<id>cyrille.gachot.free.website</id>
			<name>Cyrille Gachot Personal Website</name>
			<url>ftp://ftpperso.free.fr/</url>
		</site-->
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>j3dutils</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>cyrille.gachot</id>
			<name>Cyrille GACHOT</name>
			<email>cyrille.gachot@gmail.com</email>
			<roles>
				<role>Main contributor</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<!-- plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins-->
	</reporting>
</project>
