# The cycle is in number of core cycles
# With a core cycle equal to 500 ms :
# a cycle of 2 equals to 1 second
# a cycle of 10 equals to 5 seconds
# a cycle of 120 equals to 1 minute
# a cycle of 2400 equals to 1 day (20 minutes)

# The bound is in number of cycles (0 means no bound)
# With a cycle equal to 500 ms :
# a bound of 2 equals to 1 second
# a bound of 10 equals to 5 seconds
# a bound of 120 equals to 1 minute
# a bound of 2400 equals to 1 day (20 minutes)
#
# With a cycle equal to 25 ms :
# a bound of 40 equals to 1 second
# a bound of 200 equals to 5 seconds
# a bound of 2400 equals to 1 minute
# a bound of 48000 equals to 1 day (20 minutes)

# Aging
# 0 = no bound
Aging.bound=0
# 240 = once every 2 minutes (10 times a day)
Aging.cycle=240

# DateUpdater
# 0 = no bound
DateUpdater.bound=0
# 1 = once every core cycle
DateUpdater.cycle=1

# EarthRotationTask
# 0 = no bound
EarthRotationTask.bound=0
# 10 = run 4 times every seconds
EarthRotationTask.cycle=1

# FpsTicker
# 0 = no bound
FpsTicker.bound=0
# 1 = once every core cycle
FpsTicker.cycle=1

# GravityTask
# 0 = no bound
GravityTask.bound=0
# 1 = run once every cycle
GravityTask.cycle=1

# Photosynthesis
# 0 = no bound
Photosynthesis.bound=0
# 60 = once every 30 seconds (40 times a day)
Photosynthesis.cycle=60

# TreeGrowth
# 0 = no bound
TreeGrowth.bound=0
# 600 = once every 5 minutes (4 times a day)
TreeGrowth.cycle=600