# The cycle is in number of core cycles
# With a core cycle equal to 500 ms :
# a cycle of 2 equals to 1 second
# a cycle of 10 equals to 5 seconds
# a cycle of 120 equals to 1 minute
# a cycle of 2400 equals to 1 day (20 minutes)

# The bound is in number of cycles (0 means no bound)
# With a cycle equal to 500 ms :
# a bound of 2 equals to 1 second
# a bound of 10 equals to 5 seconds
# a bound of 120 equals to 1 minute
# a bound of 2400 equals to 1 day (20 minutes)
#
# With a cycle equal to 25 ms :
# a bound of 40 equals to 1 second
# a bound of 200 equals to 5 seconds
# a bound of 2400 equals to 1 minute
# a bound of 48000 equals to 1 day (20 minutes)

# 240 = once every 2 minutes (10 times a day)
Aging.bound=0
Aging.cycle=240

# 2 = once every second
FpsTicker.bound=0
FpsTicker.cycle=2

# 60 = once every 30 seconds (40 times a day)
Photosynthesis.bound=0
Photosynthesis.cycle=60

# 600 = once every 5 minutes (4 times a day)
TreeGrowth.bound=0
TreeGrowth.cycle=600