# The cycle is in number of core cycles
# With a core cycle equal to 500 ms :
# a cycle of 2 equals to 1 second
# a cycle of 10 equals to 5 seconds
# a cycle of 120 equals to 1 minute
# a cycle of 2400 equals to 1 day (20 minutes)

# 240 = once every 2 minutes (10 times a day)
Aging.cycle=240

# 2 = once every second
FpsTicker.cycle=2

# 60 = once every 30 seconds (40 times a day)
Photosynthesis.cycle=60

# 600 = once every 5 minutes (4 times a day)
TreeGrowth.cycle=600