<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>simLifeModules</artifactId>
		<groupId>barsuift.simLife</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simLifeLauncher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simLife Launcher</name>
	<dependencies>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeUtilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeUtilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeDisplayAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeDisplayAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeCoreAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeCoreAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeDisplay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeDisplay</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>barsuift.simLife</groupId>
			<artifactId>simLifeCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>