# The delay are in number of cycles
# With a cycle equal to 100ms, so :
# a delay of 10 equals to 1 second
# a delay of 50 equals to 5 seconds
# a delay of 600 equals to 1 minute

AgingTree.delay=1200
Photosynthesis.delay=300