# The delay are in number of cycles
# With a cycle equal to 100ms, so :
# a delay of 10 equals to 1 second
# a delay of 50 equals to 5 seconds
# a delay of 600 equals to 1 minute

# 1200 = once every 2 minutes (10 times a day)
AgingTree.delay=1200

# 300 = once every 3 seconds (400 times a day)
Photosynthesis.delay=300

# 3000 = once every 5 minutes (4 times a day)
TreeGrowth.delay=3000